:root {
  --primary-background-color: #e5e5e5;
  --title-text-color: #212121;
  --accent-color: #757575;
  --primary-bg-color: #ffffff;
  --active-color: #2196f3;
  --dark-background: #2f303a;
  --main-index-color: #ffffff;
  --container-width: 1200px;
}

.container {
  max-width: var(--container-width);
  margin: auto;
  padding: 0 15px;
}

.header {
  display: grid;

  border-bottom: 1px solid #ececec;
}

.header * {
  display: flex;
}

.header *:not(.web-studio) * {
  margin-right: 20px;
}

.header {
  grid-template-columns: auto auto 1fr auto;
}

.header :last-child {
  grid-column: last;
}

/* global style and style decor */
.list {
  list-style: none;
  padding-inline-start: 0;
}

body {
  font-family: Roboto, sans-serif;
}
.link {
  text-decoration: none;
}
button {
  font-family: inherit;
}

.btn {
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Body index */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.banner-title {
  color: var(--main-index-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  max-width: 600px;
  margin: auto;
}

.advantages {
  display: flex;
  justify-content: space-between;
}

.advantage {
  width: 270px;
  letter-spacing: 0.03em;
}

.advantages .company-advantages {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  height: 16px;
  margin-left: center;
}

.advantages .function {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 2;
  width: 270px;
  height: 75px;
}

.our-work,
.our-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.teammate {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.container .our-work {
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.container .what-we-do {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.work-our-teammate {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.container .team {
  display: flex;
  justify-content: space-between;
}

/* Body Porfolio*/
.page {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-colour);
}

.button-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.container .section-service {
  display: flex;
}

.container .our-portfolio {
  display: flex;
  flex-wrap: wrap;
}

/* Header maket */
.web-studio span,
.web-studio-footer span {
  color: var(--active-color);
}
.web-studio {
  align-items: center;
  font-family: Raleway;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/*  Navigator header */

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav li {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  --title-text-color: var(--active-color);
}

.site-nav .link .current {
  color: var(--active-color);
}

/*  Conctact header*/

.contact-nav .link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  --accent-color: var(--active-color);
}
/* Section button */
.button-nav {
  list-style: none;
}

.section .section-service {
  flex-wrap: wrap;
}

.banner .btn {
  display: block;
  margin: 40px auto;
  padding: 10px 32px;
  border-radius: 5px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background-color: var(--primary-bg-color);
  flex-wrap: wrap;
}

.banner .btn:hover,
.banner .btn:focus {
  --title-text-color: var(--primary-background-color);
  background-color: var(--active-color);
}

.button-nav .btn {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

.button-nav .btn:hover,
.button-nav .btn:focus {
  --title-text-color: var(--primary-background-color);
  background-color: var(--active-color);
}

/* Section service */

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-work {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* footer */
.address {
  font-style: normal;
}

.footer * {
  color: #ffffff;
}

.web-studio-footer {
  font-family: Raleway;
  color: var(--main-index-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.list .location {
  color: var(--main-index-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer,
.banner {
  background-color: var(--dark-background);
}

.banner {
  height: 600px;
  padding: 200px;
}

.address .link {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  opacity: 0.6;
}

.address .link:hover,
.address .link:focus {
  color: var(--active-color);
  opacity: 1;
}
